## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 0.7
  - nightly
notifications:
  email: false
git:
  depth: 99999999
install:
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install lmodern texlive-luatex texlive-xetex texlive-latex-extra pgf; else brew update; travis_wait 30 brew cask install mactex-no-gui; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install ttf-ubuntu-font-family fonts-dejavu; else brew tap homebrew/cask-fonts; brew cask install font-ubuntu font-dejavu-sans; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install pdf2svg; else brew install pdf2svg; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install libgdbm3; else brew upgrade gdbm; fi
  - if [ $TRAVIS_OS_NAME = osx ]; then export PATH=$PATH:/usr/local/texlive/2018/bin/x86_64-darwin; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install asciidoctor; else brew install asciidoctor; fi
#addons:
#  apt_packages:
#    - lmodern
#    - fonts-dejavu
#    - ttf-ubuntu-font-family
#    - texlive-luatex
#    - texlive-xetex
#    - texlive-latex-extra
#    - pgf
#    - pdf2svg
#    - libgdbm3
#matrix:
#  allow_failures:
#  - julia: nightly

after_success:
  # generate documentation
  #- mkdir ~/.fonts
  #- cp ~/.julia/v0.6/ThinkJulia/fonts/* ~/.fonts
  #- cp ~/.julia/v0.7/ThinkJulia/fonts/* ~/.fonts
  #- luaotfload-tool --update
  #- julia -e 'cd(joinpath(Pkg.dir("ThinkJulia"), "book")); ARGS=("images",); include("make.jl")'
